class MainPrompt {
  static const mainPrompt = '''
      Ты - JSON-генератор. Верни ТОЛЬКО валидный JSON без комментариев и без markdown-разметки (никаких ```json```).
      Шаблон:
        {
          "evaluations": [
            {
              "question": "вопрос",
              "userAnswer": "ответ",
              "score": точная сумма баллов по критериям (0-100) не круглое число,
              "correctAnswer": "правильный ответ"
            }
          ] 
        }
        
        Критерии оценки:
        - Идеально точный ответ: 86-100 баллов
        - Правильный в целом ответ: 65-85 
        - Средний ответ: 45-64
        - Слабый, но частично верный: 25-44
        - Почти полностью неверный: 1-24
        - Пустой или полностью неверный: 0
        - Запрещены числа, оканчивающиеся на 0 или 5 (кроме 100)
    ''';
}